* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.landing {
    min-height: 100vh;
    background: url('./hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 0rem 5rem;
    color: whitesmoke;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    padding-left: 10rem;
    font-size: 1.2rem;
}

.big-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    /* font-size: 3rem; */
}

.name { font-size: 5rem; }

.role { font-size: 4rem; }

.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    color: whitesmoke;
    font-size: 3rem;
}

.slider {
    background: rgb(132, 174, 194);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

.about {
    display: flex;
    justify-content: center;
    padding: 9rem 1.5rem;
}

.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    text-align: center;
}

.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}

.column {
    display: block;
    padding: 0.75rem;
}

.columns.is-centered {
    display: flex;
    justify-content: center;
}

.column.is-three-fifths {
    flex: none;
    width: 60%;
}

.about h1 {
    margin-bottom: 1.5rem;
}

.about .title {
    margin-bottom: 1.5rem;
}

.subtitle {
    font-weight: 300;
    line-height: 1.5;
}

.text-center {
    text-align: center;
}